<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/about.css">
</head>

<body background="ALL IMAGES/about4.jpg">
    <header><img src="ALL IMAGES/about.logo.png" alt="logo" height="70" width="90">
    
        <div class="head-tag">
        <a href="welcome.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="dist.html">DISTRICTS</a>
        <a href="cont.html">CONTACT US</a>
       </div> 
    </header>
    
<section id="about us">
    <div class="container">
        <div class="row">
                <div class="col-sm-7">
                    <br>
                    <br>
                    <h2>About the Website</h2>
                    <br>
                    <p>This is the official website of Kerala Tourism, one of the most popular travel websites in India. The site contains exhaustive information on God's Own Country- Kerala. The website is currently available in English, Malayalam, Hindi and other four international languages viz. French, German, Italian, Spanish & Chinese. On an average, the site gets 1,25,000 visitors a month and a visitor spends around seven minutes on the website. Kerala Tourism has won several awards. It bagged the prestigious 'Award of Excellence' instituted by the Government of India for the 'Most Innovative Use of Information Technology / Best Tourism Website / Portal' during the period 2000-2001, 2002-2003, 2005-2006 respectively. Among the State Tourism Departments of India, Kerala Tourism is the first to receive the award. Kerala Tourism Website also bagged Net 4 PC World Web Award 2008 for Best Indian Website in Tourism category, instituted by PC World Magazine. International recognition to the department's online initiatives came in the form of Pacific Asia Travel Association's (PATA) Gold Award for the best E- Newsletter in the year 2005. The newsletter currently has a worldwide subscription of nearly 85,000. The website became functional on 24 December 1998. The site is updated every month.	 
                    </p>
                </div>
                <!-- <div class="col-sm-5">
                 <div class="img-wrap">
                  <img src="bg 3.jpg" alt="bg"> -->
                </div>
              </div>
        </div>

    </div>

</section>
</body>
</html>