<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALAPPUZHA</title>
    <link rel="stylesheet" href="CSS/alapy.css">
</head>
    <header><img src="ALL IMAGES/alappuzhalogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Alappuzha</h2>
    <br>
    <p>Carved out of the erstwhile Kottayam and Quilon districts, Alappuzha(Alleppey) district was formed on 17th August, 1957 and consisted initially of seven taluks, namely Cherthala, Ambalappuzha, Kuttanad, Thiruvalla, Chengannur, Karthikappally and Mavelikkara.

        The name Alappuzha is derived from the geographical position and physical features of the place. It means the land between the sea and network of rivers flowing into it. The district is bounded on the north by Kochi and Kanayannur taluks of Ernakulam district, on the east by Vaikom, Kottayam and Changanassery taluks of Kottayam district and Thiruvalla, Kozhencherry and Adoor taluks of Pathanamthitta district, on the South by Kunnathur and Karunagappally taluks of Kollam district and on the west by Lakshadweep sea.
        
        The present Alappuzha district comprises of six taluks namely Cherthala, Ambalappuzha, Kuttanad, Karthikappally, Chengannur and Mavelikkara. Total area of this district is 1414 sq. kms. The district head quarters is located at Alappuzha.</p>
    <br>
     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/back.jpg" alt="alapey 1">
            </div>
            <div class="title">
                <h5>KUTTANAD BACKWATERS</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/rock.jpg" alt="alapey 2">
            </div>
            <div class="title">
                <h5>PANDAVAN ROCK</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/vemba.jpg" alt="alapey 3">
            </div>
            <div class="title">
                <h5>VEMBANAD LAKE</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/marari.jpg" alt="alapey 4">
            </div>
            <div class="title">
                <h5>MARARI BEACH</h5>
            </div>
        </div>

    </div>  
</body>
</html>