<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US FORM</title>
    <link rel="stylesheet" href="CSS/cont.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body background="ALL IMAGES/contact1.jpg">
    <header><img src="ALL IMAGES/contactlogo.png" alt="logo" height="70" width="90">
    
        <div class="head-tag">
        <a href="welcome.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="dist.html">DISTRICTS</a>
        <a href="cont.html">CONTACT US</a>
       </div>
    </header>
    
    <div class="contact-us">

        <div class="card">
            <i class="card-icon far fa-envelope"></i>
            <p>keralatourism@gmail.com</p>
        </div>

        <div class="card">
            <i class="card-icon fas fa-phone"></i>
            <p>+91 9485791828</p>
        </div>

        <div class="card">
            <i class="card-icon fas fa-map-marker-alt"></i>
            <p>Kerala, India</p>
        </div>
    </div>
</body>
</html>