<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICTS | HOME</title>
    <link rel="stylesheet" href="CSS/dist.css">
    
</head>
<body background="ALL IMAGES/districts bg.jpg">
    <header><img src="ALL IMAGES/districtslogo.png" alt="logo" height="70" width="90" margin-top="50">
    
         <div class="head-tag">
        <a href="welcome.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="dist.html">DISTRICTS</a>
        <a href="cont.html">CONTACT US</a>
       </div>
    </header> 
    <br>
    <br>
    <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES//tvm.jpg" alt="tvm">
            </div>
            <div class="title">
                <h5>TRIVANDRUM</h5>
            </div>
            <div class="description">
                <button><a href="tvmn.html"target="_blank">Click Here</a></button>
            </div>
        </div>

    
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kollam..jpg" alt="kollam">
            </div>
            <div class="title">
                <h5>KOLLAM</h5>
            </div>
            <div class="description">
                <button><a href="kollam.html"target="_blank">Click Here</a></button>
            </div>
        </div>

        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/pta.jpg" alt="pta">
            </div>
            <div class="title">
                <h5>PATHANAMTHITTA</h5>
            </div>
            <div class="description">
                <button><a href="pta.html"target="_blank">Click Here</a></button>
            </div>
        </div>
    </div>

<div class="main 2">
    <div class="container">
        <div class="image">
            <img src="ALL IMAGES/alappuzha.jpg" alt="alp">
        </div>
        <div class="title">
            <h5>ALAPPUZHA</h5>
        </div>
        <div class="description">
            <button><a href="alapy.html"target="_blank">Click Here</a></button>
        </div>
    </div>


    <div class="container">
        <div class="image">
            <img src="ALL IMAGES/kottayam.jpg" alt="kottayam">
        </div>
        <div class="title">
            <h5>KOTTAYAM</h5>
        </div>
        <div class="description">
            <button><a href="kotym.html"target="_blank">Click Here</a></button>
        </div>
    </div>

    
    <div class="container">
        <div class="image">
            <img src="ALL IMAGES/idukki.jpg" alt="kollam">
        </div>
        <div class="title">
            <h5>IDUKKI</h5>
        </div>
        <div class="description">
            <button><a href="idukki.html"target="_blank">Click Here</a></button>
        </div>
    </div>

    </div>

    <div class="main 3">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/ekm.jpg" alt="ekm">
            </div>
            <div class="title">
                <h5>ERNAKULAM</h5>
            </div>
            <div class="description">
                <button><a href="ekm.html"target="_blank">Click Here</a></button>
            </div>
        </div>
    
    
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/thrissur.jpg" alt="thr">
            </div>
            <div class="title">
                <h5>THRISSUR</h5>
            </div>
            <div class="description">
                <button><a href="thr.html"target="_blank">Click Here</a></button>
            </div>
        </div>
    
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/palakkad.jpg" alt="pkd">
            </div>
            <div class="title">
                <h5>PALAKKAD</h5>
            </div>
            <div class="description">
                <button><a href="pal.html"target="_blank">Click Here</a></button>
            </div>
        </div>
        </div>

        <div class="main 4">
            <div class="container">
                <div class="image">
                    <img src="ALL IMAGES/malappuram(2).jpg" alt="malappuram">
                </div>
                <div class="title">
                    <h5>MALAPPURAM</h5>
                </div>
                <div class="description">
                    <button><a href="mal.html"target="_blank">Click Here</a></button>
                </div>
            </div>
        
        
            <div class="container">
                <div class="image">
                    <img src="ALL IMAGES/kozhikkode.jpg" alt="kozhikkode">
                </div>
                <div class="title">
                    <h5>KOZHIKKODE</h5>
                </div>
                <div class="description">
                    <button><a href="koz.html"target="_blank">Click Here</a></button>
                </div>
            </div>
        
            
             <div class="container">
                <div class="image">
                    <img src="ALL IMAGES/wayanad.jpg" alt="wayanad">
                </div>
                <div class="title">
                    <h5>WAYANAD</h5>
                </div>
                <div class="description">
                    <button><a href="way.html"target="_blank">Click Here</a></button>
                </div>
            </div>
        
            </div>

            <div class="main 4">
                <div class="container">
                    <div class="image">
                        <img src="ALL IMAGES/kannur.jpg" alt="kannur">
                    </div>
                    <div class="title">
                        <h5>KANNUR</h5>
                    </div>
                    <div class="description">
                        <button><a href="kan.html"target="_blank">Click Here</a></button>
                    </div>
                </div>
            
            
                <div class="container">
                    <div class="image">
                        <img src="ALL IMAGES/kasargodu.jpg" alt="kasaragodu">
                    </div>
                    <div class="title">
                        <h5>KASARAGOD</h5>
                    </div>
                    <div class="description">
                        <button><a href="kasar.html"target="_blank">Click Here</a></button>
                    </div>
                </div>
            
                </div>
    </div> 
 
</body>
</html>