<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERNAKULAM</title>
    <link rel="stylesheet" href="CSS/ekm.css">
</head>
    <header><img src="ALL IMAGES/ernakulamlogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Ernakulam</h2>
    <br>
    <p>Ernakulam or Cochin/Kochi is a modern city where shopping markets, cinema complexes,industrial buildings, amusement parks,marine drive, etc are located.It is also the commercial and IT hub of Kerala. From time immemorial, Arabs, Chinese, Dutch, British and Portuguese sea-farers followed the sea route to Kochi and left their impressions on the town. The Chinese fishing nets swaying in the breeze over the backwaters, the Jewish Synagogue, the Dutch Palace , the Bolghatty Palace and Portuguese architecture in Kochi enrich the heritage of Kerala.

        Initially, Kochi was an obscure fishing village that later on became the first European township in India. The town was shaped by the Portuguese, the Dutch and later the British. The result of these cultural influences are seen in the many examples of Indo European architecture that still exist here. Some of the well known tourist attractions in Kochi are the Chinese fishing nets,Vasco House,Parade grounds, Cochin club,Jew town,Cherai beach, etc. </p>
    <br>

     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/hp.jpg" alt="ekm 1">
            </div>
            <div class="title">
                <h5>HILL PALACE</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/vypeen.jpg" alt="ekm 2">
            </div>
            <div class="title">
                <h5>VYPEEN ISLND</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/folk.jpg" alt="ekm 3">
            </div>
            <div class="title">
                <h5>FOLKLORE MUSEUM</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/cherai.jpg" alt="ekm 4">
            </div>
            <div class="title">
                <h5>CHERAI BEACH</h5>
            </div>
        </div>

    </div>  
</body>
</html>