<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDUKKI</title>
    <link rel="stylesheet" href="CSS/idukki.css">
</head>
    <header><img src="ALL IMAGES/idukkilogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Idukki</h2>
    <br>
    <p>Idukki, a landlocked district of Kerala, is one of the most nature-rich areas in Kerala with more than half of the area covered with forest. This rugged hill resort is known for its wildlife sanctuaries, beautiful bungalows, tea factories, rubber plantations and forests.

        Concealed beautifully in the superabundant and lush hills, Idukki (meaning a deep gorge in Malayalam) is a picturesque district flourishing between two rocky mountains of Kurava and Kurathy. Idukki's speciality lies in 650 feet long and 550 feet high arch dam across the Kuravan Kurathi mountain, which is the largest in the country. Anamudi, which is the highest peak in India, south of the Himalayas, is also located in Idukki.
        
        Idukki is one of the districts in the state that has abundant scope for promotion of eco-tourism if proper infrastructure and promotional activities are provided.</p>
    <br>
     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/arch.jpg" alt="idukki 1">
            </div>
            <div class="title">
                <h5>IDUKKI ARCH DAM</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/mount.jpg" alt="idukki 2">
            </div>
            <div class="title">
                <h5>KALVARI MOUNT</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/anamudi.jpg" alt="idukki 3">
            </div>
            <div class="title">
                <h5>ANAMUDI</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/vaga.jpg" alt="idukki 4">
            </div>
            <div class="title">
                <h5>VAGAMON</h5>
            </div>
        </div>

    </div>  
</body>
</html>