<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANNUR</title>
    <link rel="stylesheet" href="CSS/kan.css">
</head>
    <header><img src="ALL IMAGES/kannurlogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Kannur</h2>
    <br>
    <p>Located on the Malabar Coast of Kerala, Kannur (fondly known as Cannanore), is a beautiful city bundled with a plethora of sightseeing options like beaches, monuments, ancient temples and picnic spots.

        Steeped in the distinctive local art forms like Theyyam, Kannur still has an aura of the bygone colonial era. The deep footprints of the Dutch, the Portuguese, the British and the Mysore Sultanate are still imbibed into the town and can be witnessed all around. The town blessed with exceptional art of weaving that has earned it the title of the land of loons and huge cashew trees perhaps rooted by Portuguese. Take an evening stroll near the lighthouse beach or explore the Portuguese history at St. Angelo's Fort while you are in Kannur.</p>
    <br>
     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kannurimg1.jpg" alt="kan 1">
            </div>
            <div class="title">
                <h5>PAYYAMBALAM BEACH</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kannurimg2.jpg" alt="kan 2">
            </div>
            <div class="title">
                <h5>ST ANGELO FORT</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kannurimg3.jpg" alt="kan 3">
            </div>
            <div class="title">
                <h5>KANNUR LIGHT HOUSE</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kannurimg4.jpg" alt="kan 4">
            </div>
            <div class="title">
                <h5>SNAKE PARK</h5>
            </div>
        </div>

    </div>  
</body>
</html>