<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOLLAM</title>
    <link rel="stylesheet" href="CSS/kollam.css">
</head>
    <header><img src="ALL IMAGES/kollamlogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Kollam</h2>
    <br>
    <p>Kollam, also known as Quilon or Desinganadu, is the place which takes the credit for being the hub of the countrys cashew trading and processing industry. Affording an impeccable blend of scenic surrounding, tradition and hospitality, Kollam is often referred to as the dreamland of Kerala. Kollam is considered as one of the oldest ports on the Malabar Coast and has long been drawing the attraction of international countries.The town served as the leading spice market in  medieval and modern . The name of the place that is Kollam, is believed to have been derived from the Sanskrit word Kollam meaning pepper. The present town area is believed to  have been built by a Syrian merchant, Sapir Iso, in the 9th century A.D.
     The first foreign community to settle in Kollam were Chinese. Trade relations were established as early as 14th century.The first among the Europeans to land in this prosperous town were Portuguese, followed by Dutch and then British. Kollam in the bygone days was famous for its palaces and the place was sometimes called as the City of Palaces . The region also has a reputation for cashew plantations.</p>
    <br>
     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/lake.jpg" alt="kollam 1">
            </div>
            <div class="title">
                <h5>ASHTAMUDI LAKE</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/jatayu.jpg" alt="kollam 2">
            </div>
            <div class="title">
                <h5>JATAYU'S EARTH CENTRE</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/water.jpg" alt="kollam 3">
            </div>
            <div class="title">
                <h5>NAPIER MUSEUM</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/island.jpg" alt="kollam 4">
            </div>
            <div class="title">
                <h5>MUNROE ISLAND</h5>
            </div>
        </div>

    </div>  
</body>
</html>