<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOTTAYAM</title>
    <link rel="stylesheet" href="CSS/kotym.css">
</head>
    <header><img src="ALL IMAGES/kotayamlogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Kottayam</h2>
    <br>
    <p>Kottayam is a city in the Indian state of Kerala. It is located in central Kerala and is also the administrative capital of Kottayam district. Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique characteristics. Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam District the enviable title: The land of letters, legends, latex and lakes. The city is an important trading center of spices and commercial crops, especially rubber. Most of India’s natural rubber originates from the acres of well-kept plantations of Kottayam, also home to the Rubber Board. Kottayam is also called as “Akshara Nagari” which means the “city of letters” considering its contribution to print media and literature. Kottayam Town is the first town in India to have achieved 100% literacy (a remarkable feat achieved as early as in 1989). English education in South India did actually start at the Old Seminary here at Kottayam in 1813.</p>
    <br>
     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kt1.jpg" alt="ktm 1">
            </div>
            <div class="title">
                <h5>ELAVEEZHAPOONCHIRA</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kt2.jpg" alt="ktm 2">
            </div>
            <div class="title">
                <h5>KOTTATHAVALAM</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kt3.jpg" alt="ktm 3">
            </div>
            <div class="title">
                <h5>MEENACHIL RIVER</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kt4.jpg" alt="ktm 4">
            </div>
            <div class="title">
                <h5>KUMARAKOM BIRD SANCTUARY</h5>
            </div>
        </div>

    </div>  
</body>
</html>