<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOZHIKKODE</title>
    <link rel="stylesheet" href="CSS/koz.css">
</head>
    <header><img src="ALL IMAGES/kozhikodelogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Kozhikode</h2>
    <br>
    <p>Formerly known as Calicut, Kozhikode is located in Kerala. It was the Capital of Malabar during the Zamorin rule 500 years ago and is famous for its centuries-old trade in cotton and spices with Jews, Arabs, Phoenicians and Chinese.

        Vasco da Gama had set his foot on the remote beach of Kappad in Kozhikode in 1498 and 'Discovered India' and established spice trade routes with the west. 
        
        Basking in the idyllic setting of the serene Arabian Sea on the west and the proud peaks of the Wayanad hills on the east, this district with the serene beaches, lush green countryside, historic sites, all combine to make Kozhikode a popular tourist destination.
        
        Kozhikode city is the marketing centre for commodities like pepper coconut, coffee, rubber, lemongrass oil etc., produced in Kozhikode and the neighbouring districts of Wayanad, Malappuram and Kannur.  Being the major trade centre in Malabar and major exporter to foreign countries, the international travellers christened this district as ‘the noble emporium of India’. Kozhikode is famous for its co-existence among all forms of religious faith. Mappilas, the Muslims residing in Kozhikode, have played a significant role in shaping the socio-political ideas of this district. They celebrate ‘Malabar Mahotsavam’ in January to cherish and revive the culture and tradition of the past by hosting various trade fairs, exhibitions, classical and folk arts.
    </p>
        <br>
     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/light.jpg" alt="koz 1">
            </div>
            <div class="title">
                <h5>THIKKOTI LIGHT HOUSE</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/beypore.jpg" alt="koz 2">
            </div>
            <div class="title">
                <h5>BEYPORE BEACH</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/thush.jpg" alt="koz 3">
            </div>
            <div class="title">
                <h5>THUSHARAGIRI WATERFALLS</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/man.jpg" alt="koz 4">
            </div>
            <div class="title">
                <h5>MANANCHIRA</h5>
            </div>
        </div>

    </div>  
</body>
</html>