<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>

<body background="ALL IMAGES/loginbg 1.jpg">
    <h1>
        <img src="ALL IMAGES/loginlogo.png" alt="logo" height="70" width="90">
    </h1>
    <!-- <marquee behaviour="alternate" direction="right" scrollamount="7">Login to explore more..</marquee> -->
    <div class="container">
        <header>User Login Form</header>
        <form>
            <div class="input-field">
                <input type="text" required>
                <label>Email or Username</label>
            </div>
            <div class="input-field">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="button">
                <div class="inner"></div>
                <button><a href="welcome.html">LOG IN</a></button>      
            </div>
            <br>
            <div class="auth">
                <h5>Not a member?</h5>
                <a href="signup.html">Sign up now</a>
            </div>
        </form>
        
</body>
</html>