<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALAPPURAM</title>
    <link rel="stylesheet" href="CSS/mal.css">
</head>
    <header><img src="ALL IMAGES/malappuramlogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Malappuram</h2>
    <br>
    <p>Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921. Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.  

        Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination</p>
    <br>

     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kunnu.jpg" alt="mal 1">
            </div>
            <div class="title">
                <h5>KOTTAKUNNU PARK</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/teek.jpg" alt="mal 2">
            </div>
            <div class="title">
                <h5>KODIKUTHIMALA</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/thiru.jpg" alt="mal 3">
            </div>
            <div class="title">
                <h5>THIRUNAVAYA</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kayam.jpg" alt="pal 4">
            </div>
            <div class="title">
                <h5>NEDUMKAYAM</h5>
            </div>
        </div>

    </div>  
</body>
</html>