<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALAKKAD</title>
    <link rel="stylesheet" href="CSS/pal.css">
</head>
    <header><img src="ALL IMAGES/palakkadlogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Palakkad</h2>
    <br>
    <p>The district of Palakkad known as the granary of Kerala is a land of valleys, hillocks, rivers, forests, mountain streams, dams and irrigation projects. Situated at the foot of the Western Ghats, this is the gateway to Kerala from the north. Palakkad derives its name from the Malayalam words pala (alsteria scholaris) and kadu (forest) which goes to prove that this place was once a beautiful stretch of forests covered with the sweet scented flowers of the pala tree.Palakkad is situated in an area of 4480 sq. km with an approximate population of 2,382,235.

        Palakkad town is the district headquarters of the Palakkad district. It is situated on the Kerala-Tamil Nadu border. It covers a total area of 4,480 sq. kms. As it lies on the border, the combined influence of the cultures of both the states is hugely reflected in the local language, culture and lifestyle.
        
        The best time to visit Palakkad is from September to February. Several ancient temples and grand festivals can be seen all over the district. The district has a long and rich cultural heritage. Since time immemorial, traditional fine arts have flourished in Palakkad. The great scholars of classical music like Chembai Sri Vaidyanatha Bhagavathar and Sri T.S. Mani Iyer are from this district.
        
        The whole Palakkad region consists of magnificent mountains in a lush green cover and enchanting rivers. The `Malampuzha` and the `Siruvani` dams are among the several popular dams found here. These two dams are mostly visited by the tourists. There are also many ancient monuments. Some of them are found still intact and some others are damaged, which throw light upon the ancient people, their life style the architecture, and so on. Palakkad District has a thick tribal population in the interiors.</p>
    <br>

     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/silent.jpg" alt="pal 1">
            </div>
            <div class="title">
                <h5>SILENT VALLEY</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/fort.jpg" alt="pal 2">
            </div>
            <div class="title">
                <h5>PALAKKAD FORT</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/nelli.jpg" alt="pal 3">
            </div>
            <div class="title">
                <h5>NELLIYAMBATHI</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/mal.jpg" alt="pal 4">
            </div>
            <div class="title">
                <h5>MALAMBUZHA DAM</h5>
            </div>
        </div>

    </div>  
</body>
</html>