<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATHANAMTHITTA</title>
    <link rel="stylesheet" href="CSS/pta.css">
</head>
    <header><img src="ALL IMAGES/pathanamthittalogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Pathanamthitta</h2>
    <br>
     <p>Pathanamthitta town is located on the fertile banks of the River Achankovil.
         The name Pathanamthitta is derived from two Malayalam words Pathanam and thitta, which together mean "houses by the riverside". 
         Pathanamthitta is a town situated in the very heart of the Central Travancore region of Kerala State, India. 
         It is the administrative capital of The Pathanamthitta District. The town has a population of 38,000. 
         It is known as the Pilgrim Capital of Kerala. Pathanamthitta is a fast-developing town and business center. 
         It is the main transport hub to the famous Hindu pilgrim center of Sabarimala. 
         The main trunk road to Sabarimala is from Pathanamthitta. Pathanamthitta is a cosmopolitan town, with people of different faiths like Hindus, Christians, and Muslims living in harmony. Pathanamthitta District has a communal break up of Hindus 55.58%, Christians 40.35%, Muslims 4.03%.</p>
    <br>
     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/gavi 1.jpg" alt="pta 1">
            </div>
            <div class="title">
                <h5>GAVI ECO TOURISM</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/falls.jpg" alt="pta 2">
            </div>
            <div class="title">
                <h5>PERUNTHENARUVI FALLS</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kakki.jpg" alt="pta 3">
            </div>
            <div class="title">
                <h5>KAKKI RESERVOIR</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/adavi.jpg" alt="pta 4">
            </div>
            <div class="title">
                <h5>ADAVI BOATING</h5>
            </div>
        </div>

    </div>  
</body>
</html>