<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE</title>
    <link rel="stylesheet" href="CSS/signup.css">
</head>
<body background="ALL IMAGES/signupwheat-1.jpg">
    <header>
        <img src="ALL IMAGES/signuplogo.png" alt="logo" height="60" width="80">
    </header>
    <div class="container">
        <form class="" action="signup.html" method="POST">
            <h3>Sign Up Here</h3>
            <input type="text" placeholder="Full Name" class="txtb">
            <input type="E-mail" placeholder="E-mail" class="txtb">
            <input type="Password" placeholder="Password" class="txtb">
            <input type="Confirm Password" placeholder="Confirm Password" class="txtb"><br>   
            <input type="Create Account" placeholder="Create Account" class="signup-button"><br>
            <a href="login.html">Already Have an Account?</a>
        </form>

    </div>
</body>
</html>