<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THRISSUR</title>
    <link rel="stylesheet" href="CSS/thr.css">
</head>
    <header><img src="ALL IMAGES/thrissurlogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Thrissur</h2>
    <br>
    <p>Thrissur (Trichur) district, latitude 10 degree 32’N and longitude 76 degree 15’E, cultural capital of Kerala, is situated almost in the centre of Kerala State. The district is also known as ‘Cultural Capital of Kerala’. The name Thrissur is derived from Thiru-Shiva-Perur (the town in the name of Lord Shiva). Another interpretation of the meaning of Thrissur is 'Tri-Shiva-Peroor’ (the town with three Shiva Temples). Thrissur Pooram is one of the most temple festivals in Kerala State. The main fascination in Thrissur district is the pooram festival which celebrated in the Malayalam month of Medam (April or May). The main attraction of the town is the temple and the 3.6 hectares of neighbouring open areas are bordered by a spacious circular road called the Swaraj Round.

        The area of Thrissur district is 3032 sq. km. and the district is divided in to five Taluk which are Thalappally, Thrissur, Chavakkadu, Kodungallore and Mukundapuram. There are seven municipalities such as Thrissur, Chalakudy, Chavakkadu, Kunnamkulam, Iringalakuda, Guruvayur and Kodungallore in the district. The nearest airport is in Nedumbassery Airport, Cochin (80 km).</p>
    <br>

     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/atra.jpg" alt="thr 1">
            </div>
            <div class="title">
                <h5>ATHIRAPPILLY</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/peechi.jpg" alt="thr 2">
            </div>
            <div class="title">
                <h5>PEECHI DAM</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/kotta.jpg" alt="thr 3">
            </div>
            <div class="title">
                <h5>PUNNATHUR KOTTA</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/vazh.jpg" alt="thr 4">
            </div>
            <div class="title">
                <h5>VAZHACHAL FALLS</h5>
            </div>
        </div>

    </div>  
</body>
</html>