<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVM</title>
    <link rel="stylesheet" href="CSS/tvmn.css">
</head>
    <header><img src="ALL IMAGES/tvmlogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Thiruvananthapuram</h2>
    <br>
    <p>Thiruvananthapuram, formerly known as Trivandrum, situated at Indias south-western end, is the capital of the state of Kerala. A city composite and cosmopolitan in character,it is also the largest and most populous city in the state. Bounded by the Arabian Seato its West, Thiruvananthapuram has the Indian state of Tamil Nadu to its East. Until 1991, the official name of the city was Trivandrum, but after that time, its name was reinstated by the government as Thiruvananthapuram,the original name of the city.The word Thiruvananthapuram, means the City of Lord Anantha (the serpent Shesha on whom Lord Padmanabhan or Vishnu reclines) in both Malayalam and Sanskrit languages. Earlier, Thiruvananthapuram was the capital of Travancore,a princely state founded by its ruler Marthanda Varma. And, at that time, Thiruvananthapuram emerged as a prime intellectual and artistic centre. The Evergreen city of India, the name Mahatma Gandhi gave to it, Thiruvananthapuram is described by its thrilling region of low-lying coastal hills and occupied commercial passageways.</p> 
    <br>
    <h2>Popular Destinations</h2>
    <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/beach.jpg" alt="tvm">
            </div>
            <div class="title">
                <h5>SANGHUMUGHAM BEACH</h5>
        
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/palace.jpg" alt="tvm">
            </div>
            <div class="title">
                <h5>KOWDIYAR PALACE</h5>
            </div>
        </div><div class="container">
            <div class="image">
                <img src="ALL IMAGES/museum.jpg" alt="tvm">
            </div>
            <div class="title">
                <h5>NAPIER MUSEUM</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/ponmudi.jpg" alt="tvm">
            </div>
            <div class="title">
                <h5>PONMUDI</h5>
            </div>
        </div>

    </div>  
</body>
</html>