<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAYANAD</title>
    <link rel="stylesheet" href="CSS/way.css">
</head>
    <header><img src="ALL IMAGES/wayanadlogo.png" alt="logo" height="70" width="90"></header>
    <br>
    <h2>More about Wayanad</h2>
    <br>
  <p>Replete with waterfalls, historical caves, comfortable resorts and homestays, Wayanad in Kerala is famous for its spice plantations and wildlife. Walking through the sprawling spice plantations, trekking to the pre-historic caves and experiencing a resort holiday are one of the many things you can do to get a taste of Wayanad.

    Wayanad is best known for the wildlife reserves - Wayanad wildlife reserve which is home to an exquisite variety of flora and fauna. Wayanad wildlife reserve is an integral part of the Nilgiri biosphere reserve peacefully located amidst the serene hills of Western Ghats. Wayanad homes a wide variety of wildlife like elephants, leopards, and bears. Wayanad is a perfect weekend idea from the cities of South India. If taking a road trip from Bangalore, you will drive through three national parks: Nagarhole, Bandipur and Mudumalai.
    
    </p>
  <br>
     <h2>Popular Destinations</h2>
   
     <div class="main">
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/ban.jpg" alt="way 1">
            </div>
            <div class="title">
                <h5>BANASURA SAGAR DAM</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/cave.jpg" alt="way 2">
            </div>
            <div class="title">
                <h5>EDAKKAL CAVES</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/peak.jpg" alt="way 3">
            </div>
            <div class="title">
                <h5>CHEMBRA PEAK</h5>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="ALL IMAGES/falls.jpg" alt="way 4">
            </div>
            <div class="title">
                <h5>SOOCHIPARA FALLS</h5>
            </div>
        </div>

    </div>  
</body>
</html>