<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO KERALA TOURISM</title>
    <link rel="stylesheet" href="CSS/welcome.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<!-- <body background="images\kerala 14.jpg"> -->
<!-- 
Navbar starts here -->
<nav class="navbar navbar-expand-sm navbar-dark bg-transparent fixed-top">
  <div class="container">
    <a class="navbar brand" href="#"><img src="ALL IMAGES/welcomelogo.png" alt="logo" width="90" height="70"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav text center ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="welcome.html">HOME<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="login.html">LOG IN</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="signup.html">SIGN UP</a>
        </li> -->
        <li class="nav-item active">
            <a class="nav-link" href="dist.html">DISTRICTS</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="cont.html">CONTACT US</a>
        </li>
      </ul>
    </div>
 </div>
</nav>

<!-- Nav ends here -->

<!-- carousel starts here-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="ALL IMAGES/welcomekerala 14.jpg" class="d-block w-100" alt="bg 1">
          <div class="carousel-caption d-none d-md-block">
            <h5>NEELAKURINJI FLOWERS, MUNNAR</h5>
            <!-- <h1>Amazing Place on Earth</h1><br> -->
            <!-- <p><a href="">Explore</a></p> -->
            <!-- <button class="button"><a href="">Explore</a></button> -->
            <!-- <button class="button">Explore</button> -->
          </div>
      </div>
      <div class="carousel-item">
        <img src="ALL IMAGES/welcomekerala 12..jpg" class="d-block w-100" alt="bg 2">
          <div class="carousel-caption d-none d-md-block">
            <h5>KUMARAKOM BACKWATERS, KOTTAYAM</h5>
            <!-- <p><a href="#">More Info</a></p> -->
          </div>
      </div>
      <div class="carousel-item">
          <img src="ALL IMAGES/welcomekerala 15..jpg" class="d-block w-100" alt="bg 3">
          <div class="carousel-caption d-none d-md-block">
            <h5>HILL STATION, IDUKKI</h5>
            <!-- <p><a href="#">More Info</a></p> -->
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--carousel ends here-->

</body>
</html> 